2026-06-13 22:32:33	gpu1	train_mnist_all2all	start_attempt_1
2026-06-14 00:55:58	gpu0	train_cifar10_all2one	done
2026-06-14 00:55:58	gpu0	eval_cifar10_all2one	start_attempt_1
2026-06-14 00:56:05	gpu0	eval_cifar10_all2one	done
2026-06-14 00:56:05	gpu0	train_cifar10_all2all	start_attempt_1
2026-06-14 01:32:17	gpu1	train_mnist_all2all	done
2026-06-14 01:32:17	gpu1	eval_mnist_all2all	start_attempt_1
2026-06-14 01:32:22	gpu1	eval_mnist_all2all	done
2026-06-14 01:32:22	gpu1	strip_mnist_all2all	start_attempt_1
2026-06-14 01:32:55	gpu1	strip_mnist_all2all	done
2026-06-14 01:32:55	gpu1	fine_pruning_mnist_all2all	start_attempt_1
2026-06-14 01:34:04	gpu1	fine_pruning_mnist_all2all	done
2026-06-14 01:34:05	gpu1	strip_cifar10_all2one	start_attempt_1
2026-06-14 01:35:14	gpu1	strip_cifar10_all2one	done
2026-06-14 06:03:58	gpu0	train_cifar10_all2all	done
2026-06-14 06:03:58	gpu0	eval_cifar10_all2all	start_attempt_1
2026-06-14 06:04:05	gpu0	eval_cifar10_all2all	done
2026-06-14 06:04:05	gpu0	train_gtsrb_all2one	start_attempt_1
2026-06-14 06:04:17	gpu1	strip_cifar10_all2all	start_attempt_1
2026-06-14 06:05:23	gpu1	strip_cifar10_all2all	done
2026-06-14 06:05:23	gpu1	fine_pruning_cifar10_all2one	start_attempt_1
2026-06-14 06:18:10	gpu1	fine_pruning_cifar10_all2one	done
2026-06-14 06:18:10	gpu1	fine_pruning_cifar10_all2all	start_attempt_1
2026-06-14 06:31:01	gpu1	fine_pruning_cifar10_all2all	done
2026-06-14 10:15:25	gpu0	train_gtsrb_all2one	done
2026-06-14 10:15:25	gpu0	eval_gtsrb_all2one	start_attempt_1
2026-06-14 10:15:32	gpu0	eval_gtsrb_all2one	done
2026-06-14 10:15:32	gpu0	train_gtsrb_all2all	start_attempt_1
2026-06-14 10:16:03	gpu1	strip_gtsrb_all2one	start_attempt_1
2026-06-14 10:17:04	gpu1	strip_gtsrb_all2one	done
2026-06-14 14:26:33	gpu0	train_gtsrb_all2all	done
2026-06-14 14:26:33	gpu0	eval_gtsrb_all2all	start_attempt_1
2026-06-14 14:26:40	gpu0	eval_gtsrb_all2all	done
2026-06-14 14:26:40	gpu0	fine_pruning_gtsrb_all2one	start_attempt_1
2026-06-14 14:27:07	gpu1	strip_gtsrb_all2all	start_attempt_1
2026-06-14 14:28:08	gpu1	strip_gtsrb_all2all	done
2026-06-14 14:28:08	gpu1	fine_pruning_gtsrb_all2one	skipped_exists
2026-06-14 14:28:08	gpu1	fine_pruning_gtsrb_all2all	start_attempt_1
2026-06-14 14:42:33	gpu0	fine_pruning_gtsrb_all2one	done
2026-06-14 14:42:33	gpu0	fine_pruning_gtsrb_all2all	skipped_exists
2026-06-14 14:42:33	gpu0	neural_cleanse_mnist_all2one	start_attempt_1
2026-06-14 14:43:29	gpu1	fine_pruning_gtsrb_all2all	done
2026-06-14 14:43:29	gpu1	neural_cleanse_cifar10_all2one	start_attempt_1
2026-06-14 15:29:03	gpu0	neural_cleanse_mnist_all2one	done
2026-06-14 16:10:37	gpu1	neural_cleanse_cifar10_all2one	done
